<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<?application progid="SMath Solver" version="1.3.0.9126"?>
<worksheet xmlns="http://smath.info/schemas/worksheet/1.0">
  <settings ppi="96">
    <identity>
      <id>f09c0cea-ac07-45cf-8ac4-d6f15507f32f</id>
      <revision>21</revision>
    </identity>
    <calculation>
      <precision>4</precision>
      <exponentialThreshold>5</exponentialThreshold>
      <trailingZeros>false</trailingZeros>
      <significantDigitsMode>false</significantDigitsMode>
      <mixedNumbers>false</mixedNumbers>
      <roundingMode>0</roundingMode>
      <approximateEqualAccuracy>3</approximateEqualAccuracy>
      <fractions>decimal</fractions>
    </calculation>
    <pageModel active="false" viewMode="1" printGrid="false" printAreas="true" simpleEqualsOnly="false" printBackgroundImages="true" hideElementsHighlightings="true">
      <paper id="1" orientation="Portrait" width="850" height="1100" />
      <margins left="39" right="39" top="49" bottom="49" />
      <header alignment="Center" color="#a9a9a9">&amp;[DATE] &amp;[TIME] - &amp;[FILENAME]</header>
      <footer alignment="Center" color="#a9a9a9">&amp;[PAGENUM] / &amp;[COUNT]</footer>
      <backgrounds />
    </pageModel>
    <dependencies>
      <assembly name="SMath Core" version="1.73.9126.0" guid="a37cba83-b69c-4c71-9992-55ff666763bd" />
      <assembly name="MathRegion" version="1.73.9126.0" guid="02f1ab51-215b-466e-a74d-5d8b1cf85e8d" />
      <assembly name="TextRegion" version="1.73.9126.0" guid="485d28c5-349a-48b6-93be-12a35a1c1e39" />
    </dependencies>
  </settings>
  <regions type="content">
    <region left="252" top="0" width="265" height="44" color="#000000" fontSize="24">
      <text lang="eng" fontFamily="Arial" fontSize="10">
        <content>
          <p style="font-size: 24px;">ADC Calculations</p>
        </content>
      </text>
    </region>
    <region left="45" top="81" width="106" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">APB2</e>
          <e type="operand">96</e>
          <e type="operand" style="unit">MHz</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="162" top="81" width="102" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">cyc_res</e>
          <e type="operand">15</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="36" top="126" width="94" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">clk_div</e>
          <e type="operand">8</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="162" top="126" width="110" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">cyc_arb</e>
          <e type="operand">144</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="0" top="162" width="780" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">________________________________________________________________________________________________</e>
        </input>
      </math>
    </region>
    <region left="27" top="198" width="200" height="41" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">ADCCLK</e>
          <e type="operand">APB2</e>
          <e type="operand">clk_div</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <contract>
          <e type="operand" style="unit">MHz</e>
        </contract>
        <result action="numeric">
          <e type="operand">12</e>
        </result>
      </math>
    </region>
    <region left="27" top="252" width="274" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">Samp_time</e>
          <e type="operand">cyc_res</e>
          <e type="operand">cyc_arb</e>
          <e type="operator" args="2">+</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">159</e>
        </result>
      </math>
    </region>
    <region left="27" top="279" width="256" height="41" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">T_conv</e>
          <e type="operand">ADCCLK</e>
          <e type="operand">Samp_time</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <contract>
          <e type="operand" style="unit">kHz</e>
        </contract>
        <result action="numeric">
          <e type="operand">75.4717</e>
        </result>
      </math>
    </region>
    <region left="27" top="342" width="264" height="41" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">T_conv_all</e>
          <e type="operand">T_conv</e>
          <e type="operand">3</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <contract>
          <e type="operand" style="unit">kHz</e>
        </contract>
        <result action="numeric">
          <e type="operand">25.1572</e>
        </result>
      </math>
    </region>
    <region left="0" top="405" width="780" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">________________________________________________________________________________________________</e>
        </input>
      </math>
    </region>
    <region left="216" top="432" width="265" height="44" color="#000000" fontSize="24" isBreakable="false">
      <text lang="eng" fontFamily="Arial" fontSize="10">
        <content>
          <p style="font-size: 24px;">DAC Calculations</p>
        </content>
      </text>
    </region>
    <region left="36" top="495" width="130" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">V_dac_mx</e>
          <e type="operand">3.3</e>
          <e type="operand" style="unit">V</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="243" top="495" width="130" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">V_ADC_mx</e>
          <e type="operand">3.3</e>
          <e type="operand" style="unit">V</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="252" top="522" width="114" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">Amp_off</e>
          <e type="operand">40</e>
          <e type="operand" style="unit">A</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="27" top="531" width="102" height="26" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">Amps</e>
          <e type="operand">20</e>
          <e type="bracket">(</e>
          <e type="operand" style="unit">A</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="0" top="558" width="780" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">________________________________________________________________________________________________</e>
        </input>
      </math>
    </region>
    <region left="36" top="594" width="358" height="43" color="#000000" fontSize="10">
      <math decimalPlaces="0" roundingMode="1">
        <input>
          <e type="operand">bits_out</e>
          <e type="operand">Amps</e>
          <e type="operand">Amp_off</e>
          <e type="operator" args="2">+</e>
          <e type="bracket">(</e>
          <e type="operand">2</e>
          <e type="operand">Amp_off</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">/</e>
          <e type="operand">2</e>
          <e type="operand">12</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operand" style="unit">bit</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">3072</e>
          <e type="operand" style="unit">bit</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
    <region left="36" top="639" width="251" height="50" color="#000000" fontSize="10">
      <math decimalPlaces="0">
        <input>
          <e type="operand">V_DAC</e>
          <e type="operand">V_dac_mx</e>
          <e type="operand">bits_out</e>
          <e type="operand">2</e>
          <e type="operand">12</e>
          <e type="operator" args="2">^</e>
          <e type="operand" style="unit">bit</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">2</e>
          <e type="operand" style="unit">V</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
    <region left="36" top="684" width="292" height="52" color="#000000" fontSize="10">
      <math decimalPlaces="0">
        <input>
          <e type="operand">bits_ADC</e>
          <e type="operand">V_DAC</e>
          <e type="operand">2</e>
          <e type="operand">12</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operand" style="unit">bit</e>
          <e type="operator" args="2">*</e>
          <e type="bracket">(</e>
          <e type="operand">V_ADC_mx</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">3072</e>
          <e type="operand" style="unit">bit</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
    <region left="36" top="729" width="295" height="52" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">V_adc</e>
          <e type="operand">bits_ADC</e>
          <e type="operand">V_ADC_mx</e>
          <e type="operator" args="2">*</e>
          <e type="bracket">(</e>
          <e type="operand">2</e>
          <e type="operand">12</e>
          <e type="operator" args="2">^</e>
          <e type="operand" style="unit">bit</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">2.475</e>
          <e type="operand" style="unit">V</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
    <region left="36" top="774" width="268" height="52" color="#000000" fontSize="10">
      <math decimalPlaces="0">
        <input>
          <e type="operand">bits_in</e>
          <e type="operand">V_adc</e>
          <e type="operand">2</e>
          <e type="operand">8</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operand" style="unit">bit</e>
          <e type="operator" args="2">*</e>
          <e type="bracket">(</e>
          <e type="operand">V_dac_mx</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">192</e>
          <e type="operand" style="unit">bit</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
    <region left="36" top="828" width="397" height="52" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">Amp_ADC</e>
          <e type="operand">bits_in</e>
          <e type="operand">Amp_off</e>
          <e type="operand">2</e>
          <e type="operator" args="2">*</e>
          <e type="operand">2</e>
          <e type="operand">12</e>
          <e type="operator" args="2">^</e>
          <e type="operand" style="unit">bit</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">*</e>
          <e type="bracket">(</e>
          <e type="operand">Amp_off</e>
          <e type="operator" args="2">-</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">36.25</e>
          <e type="operand" style="unit">A</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="1">-</e>
        </result>
      </math>
    </region>
    <region left="36" top="882" width="447" height="59" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">const_mul</e>
          <e type="operand">V_ADC_mx</e>
          <e type="bracket">(</e>
          <e type="operand">2</e>
          <e type="operand">12</e>
          <e type="operator" args="2">^</e>
          <e type="operand" style="unit">bit</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">/</e>
          <e type="operand">2</e>
          <e type="operand">12</e>
          <e type="operator" args="2">^</e>
          <e type="operand" style="unit">bit</e>
          <e type="operator" args="2">*</e>
          <e type="operand">V_dac_mx</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">*</e>
          <e type="operand">Amp_off</e>
          <e type="operand">2</e>
          <e type="operator" args="2">*</e>
          <e type="operand">2</e>
          <e type="operand">12</e>
          <e type="operator" args="2">^</e>
          <e type="operand" style="unit">bit</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">0.0195</e>
          <e type="operand" style="unit">A</e>
          <e type="operand" style="unit">bit</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
    <region left="36" top="945" width="263" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">check</e>
          <e type="operand">bits_ADC</e>
          <e type="operand">const_mul</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">60</e>
          <e type="operand" style="unit">A</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
    <region left="0" top="1062" width="780" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">________________________________________________________________________________________________</e>
        </input>
      </math>
    </region>
    <region left="198" top="1089" width="267" height="44" color="#000000" fontSize="24" isBreakable="false">
      <text lang="eng" fontFamily="Arial" fontSize="10">
        <content>
          <p style="font-size: 24px;">Voltage Recovery</p>
        </content>
      </text>
    </region>
    <region left="27" top="1152" width="86" height="23" color="#000000" fontSize="10">
      <text lang="eng" fontFamily="Arial" fontSize="10">
        <content>
          <p>voltage 2 dc</p>
        </content>
      </text>
    </region>
    <region left="360" top="1152" width="86" height="23" color="#000000" fontSize="10">
      <text lang="eng" fontFamily="Arial" fontSize="10">
        <content>
          <p>dc 2 voltage</p>
        </content>
      </text>
    </region>
    <region left="27" top="1197" width="46" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">V</e>
          <e type="operand">0</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="360" top="1206" width="70" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">dc</e>
          <e type="operand">.89</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="27" top="1233" width="96" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">p1</e>
          <e type="operand">V</e>
          <e type="operand">420</e>
          <e type="operator" args="2">+</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="360" top="1233" width="104" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">m1</e>
          <e type="operand">dc</e>
          <e type="operand">4960</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="360" top="1251" width="203" height="50" color="#000000" fontSize="10">
      <math decimalPlaces="8">
        <input>
          <e type="operand">fm1</e>
          <e type="operand">840</e>
          <e type="operand">2</e>
          <e type="operand">12</e>
          <e type="operator" args="2">^</e>
          <e type="operand">2</e>
          <e type="operator" args="2">-</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">0.20517831</e>
        </result>
      </math>
    </region>
    <region left="27" top="1287" width="137" height="52" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">p2</e>
          <e type="operand">p1</e>
          <e type="operand">2</e>
          <e type="operand">12</e>
          <e type="operator" args="2">^</e>
          <e type="operand">2</e>
          <e type="operator" args="2">-</e>
          <e type="bracket">(</e>
          <e type="operand">840</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="360" top="1305" width="217" height="24" color="#000000" fontSize="10">
      <math decimalPlaces="8">
        <input>
          <e type="operand">fm2</e>
          <e type="operand">fm1</e>
          <e type="operand">409</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">83.91792868</e>
        </result>
      </math>
    </region>
    <region left="360" top="1332" width="241" height="24" color="#000000" fontSize="10">
      <math decimalPlaces="8">
        <input>
          <e type="operand">fm3</e>
          <e type="operand">4960</e>
          <e type="operand">fm1</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">1017.68441622</e>
        </result>
      </math>
    </region>
    <region left="27" top="1350" width="104" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">p3</e>
          <e type="operand">p2</e>
          <e type="operand">409</e>
          <e type="operator" args="2">+</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="360" top="1359" width="102" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">m2</e>
          <e type="operand">m1</e>
          <e type="operand">409</e>
          <e type="operator" args="2">-</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="576" top="1359" width="139" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">o1</e>
          <e type="operand">dc</e>
          <e type="operand">fm3</e>
          <e type="operator" args="2">*</e>
          <e type="operand">fm2</e>
          <e type="operator" args="2">-</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="27" top="1377" width="146" height="41" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">p4</e>
          <e type="operand">p3</e>
          <e type="operand">4960</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">0.4952</e>
        </result>
      </math>
    </region>
    <region left="360" top="1386" width="98" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">m3</e>
          <e type="operand">m2</e>
          <e type="operand">fm1</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="576" top="1395" width="183" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">o2</e>
          <e type="operand">o1</e>
          <e type="operand">420</e>
          <e type="operator" args="2">-</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">401.8212</e>
        </result>
      </math>
    </region>
    <region left="360" top="1422" width="183" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">m4</e>
          <e type="operand">m3</e>
          <e type="operand">420</e>
          <e type="operator" args="2">-</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">401.8212</e>
        </result>
      </math>
    </region>
    <region left="0" top="1467" width="780" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">________________________________________________________________________________________________</e>
        </input>
      </math>
    </region>
    <region left="198" top="1494" width="265" height="44" color="#000000" fontSize="24" isBreakable="false">
      <text lang="eng" fontFamily="Arial" fontSize="10">
        <content>
          <p style="font-size: 24px;">Current Recovery</p>
        </content>
      </text>
    </region>
    <region left="18" top="1557" width="46" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">A</e>
          <e type="operand">0</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="414" top="1566" width="62" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">dc</e>
          <e type="operand">.6</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="18" top="1593" width="88" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">p1</e>
          <e type="operand">A</e>
          <e type="operand">40</e>
          <e type="operator" args="2">+</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="414" top="1593" width="104" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">m1</e>
          <e type="operand">dc</e>
          <e type="operand">4960</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="414" top="1611" width="203" height="50" color="#000000" fontSize="10">
      <math decimalPlaces="8">
        <input>
          <e type="operand">fm1</e>
          <e type="operand">80</e>
          <e type="operand">2</e>
          <e type="operand">12</e>
          <e type="operator" args="2">^</e>
          <e type="operand">2</e>
          <e type="operator" args="2">-</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">0.01954079</e>
        </result>
      </math>
    </region>
    <region left="18" top="1647" width="137" height="52" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">p2</e>
          <e type="operand">p1</e>
          <e type="operand">2</e>
          <e type="operand">12</e>
          <e type="operator" args="2">^</e>
          <e type="operand">2</e>
          <e type="operator" args="2">-</e>
          <e type="bracket">(</e>
          <e type="operand">80</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="414" top="1665" width="209" height="24" color="#000000" fontSize="10">
      <math decimalPlaces="8">
        <input>
          <e type="operand">fm2</e>
          <e type="operand">fm1</e>
          <e type="operand">409</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">7.99218368</e>
        </result>
      </math>
    </region>
    <region left="414" top="1692" width="225" height="24" color="#000000" fontSize="10">
      <math decimalPlaces="8">
        <input>
          <e type="operand">fm3</e>
          <e type="operand">4960</e>
          <e type="operand">fm1</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">96.92232535</e>
        </result>
      </math>
    </region>
    <region left="18" top="1710" width="104" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">p3</e>
          <e type="operand">p2</e>
          <e type="operand">409</e>
          <e type="operator" args="2">+</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="414" top="1728" width="211" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">o1</e>
          <e type="operand">dc</e>
          <e type="operand">fm3</e>
          <e type="operator" args="2">*</e>
          <e type="operand">fm2</e>
          <e type="operator" args="2">-</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">50.1612</e>
        </result>
      </math>
    </region>
    <region left="18" top="1737" width="146" height="41" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">p4</e>
          <e type="operand">p3</e>
          <e type="operand">4960</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">0.4952</e>
        </result>
      </math>
    </region>
    <region left="414" top="1746" width="167" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">o2</e>
          <e type="operand">o1</e>
          <e type="operand">40</e>
          <e type="operator" args="2">-</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">10.1612</e>
        </result>
      </math>
    </region>
  </regions>
</worksheet>