<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<?application progid="SMath Solver" version="1.3.0.9126"?>
<worksheet xmlns="http://smath.info/schemas/worksheet/1.0">
  <settings ppi="96">
    <identity>
      <id>f09c0cea-ac07-45cf-8ac4-d6f15507f32f</id>
      <revision>17</revision>
    </identity>
    <calculation>
      <precision>4</precision>
      <exponentialThreshold>5</exponentialThreshold>
      <trailingZeros>false</trailingZeros>
      <significantDigitsMode>false</significantDigitsMode>
      <mixedNumbers>false</mixedNumbers>
      <roundingMode>0</roundingMode>
      <approximateEqualAccuracy>3</approximateEqualAccuracy>
      <fractions>decimal</fractions>
    </calculation>
    <pageModel active="false" viewMode="1" printGrid="false" printAreas="true" simpleEqualsOnly="false" printBackgroundImages="true" hideElementsHighlightings="true">
      <paper id="1" orientation="Portrait" width="850" height="1100" />
      <margins left="39" right="39" top="49" bottom="49" />
      <header alignment="Center" color="#a9a9a9">&amp;[DATE] &amp;[TIME] - &amp;[FILENAME]</header>
      <footer alignment="Center" color="#a9a9a9">&amp;[PAGENUM] / &amp;[COUNT]</footer>
      <backgrounds />
    </pageModel>
    <dependencies>
      <assembly name="SMath Core" version="1.73.9126.0" guid="a37cba83-b69c-4c71-9992-55ff666763bd" />
      <assembly name="MathRegion" version="1.73.9126.0" guid="02f1ab51-215b-466e-a74d-5d8b1cf85e8d" />
      <assembly name="TextRegion" version="1.73.9126.0" guid="485d28c5-349a-48b6-93be-12a35a1c1e39" />
    </dependencies>
  </settings>
  <regions type="content">
    <region left="252" top="0" width="265" height="44" color="#000000" fontSize="24">
      <text lang="eng" fontFamily="Arial" fontSize="10">
        <content>
          <p style="font-size: 24px;">ADC Calculations</p>
        </content>
      </text>
    </region>
    <region left="45" top="81" width="106" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">APB2</e>
          <e type="operand">96</e>
          <e type="operand" style="unit">MHz</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="162" top="81" width="102" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">cyc_res</e>
          <e type="operand">15</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="36" top="126" width="94" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">clk_div</e>
          <e type="operand">6</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="162" top="126" width="110" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">cyc_arb</e>
          <e type="operand">480</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="0" top="162" width="780" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">________________________________________________________________________________________________</e>
        </input>
      </math>
    </region>
    <region left="27" top="198" width="200" height="41" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">ADCCLK</e>
          <e type="operand">APB2</e>
          <e type="operand">clk_div</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <contract>
          <e type="operand" style="unit">MHz</e>
        </contract>
        <result action="numeric">
          <e type="operand">16</e>
        </result>
      </math>
    </region>
    <region left="27" top="252" width="274" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">Samp_time</e>
          <e type="operand">cyc_res</e>
          <e type="operand">cyc_arb</e>
          <e type="operator" args="2">+</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">495</e>
        </result>
      </math>
    </region>
    <region left="27" top="279" width="256" height="41" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">T_conv</e>
          <e type="operand">ADCCLK</e>
          <e type="operand">Samp_time</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <contract>
          <e type="operand" style="unit">kHz</e>
        </contract>
        <result action="numeric">
          <e type="operand">32.3232</e>
        </result>
      </math>
    </region>
    <region left="27" top="342" width="264" height="41" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">T_conv_all</e>
          <e type="operand">T_conv</e>
          <e type="operand">3</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <contract>
          <e type="operand" style="unit">kHz</e>
        </contract>
        <result action="numeric">
          <e type="operand">10.7744</e>
        </result>
      </math>
    </region>
    <region left="0" top="405" width="780" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">________________________________________________________________________________________________</e>
        </input>
      </math>
    </region>
    <region left="216" top="432" width="265" height="44" color="#000000" fontSize="24" isBreakable="false">
      <text lang="eng" fontFamily="Arial" fontSize="10">
        <content>
          <p style="font-size: 24px;">DAC Calculations</p>
        </content>
      </text>
    </region>
    <region left="36" top="495" width="130" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">V_dac_mx</e>
          <e type="operand">3.3</e>
          <e type="operand" style="unit">V</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="243" top="495" width="130" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">V_ADC_mx</e>
          <e type="operand">3.3</e>
          <e type="operand" style="unit">V</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="252" top="522" width="114" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">Amp_off</e>
          <e type="operand">40</e>
          <e type="operand" style="unit">A</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="27" top="531" width="98" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">Amps</e>
          <e type="operand">2.5</e>
          <e type="operand" style="unit">A</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="0" top="558" width="780" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">________________________________________________________________________________________________</e>
        </input>
      </math>
    </region>
    <region left="36" top="594" width="342" height="43" color="#000000" fontSize="10">
      <math decimalPlaces="0" roundingMode="1">
        <input>
          <e type="operand">bits_out</e>
          <e type="operand">Amps</e>
          <e type="operand">Amp_off</e>
          <e type="operator" args="2">+</e>
          <e type="bracket">(</e>
          <e type="operand">2</e>
          <e type="operand">Amp_off</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">/</e>
          <e type="operand">2</e>
          <e type="operand">8</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operand" style="unit">bit</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">136</e>
          <e type="operand" style="unit">bit</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
    <region left="36" top="639" width="251" height="50" color="#000000" fontSize="10">
      <math decimalPlaces="0">
        <input>
          <e type="operand">V_DAC</e>
          <e type="operand">V_dac_mx</e>
          <e type="operand">bits_out</e>
          <e type="operand">2</e>
          <e type="operand">8</e>
          <e type="operator" args="2">^</e>
          <e type="operand" style="unit">bit</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">2</e>
          <e type="operand" style="unit">V</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
    <region left="36" top="684" width="292" height="52" color="#000000" fontSize="10">
      <math decimalPlaces="0">
        <input>
          <e type="operand">bits_ADC</e>
          <e type="operand">V_DAC</e>
          <e type="operand">2</e>
          <e type="operand">12</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operand" style="unit">bit</e>
          <e type="operator" args="2">*</e>
          <e type="bracket">(</e>
          <e type="operand">V_ADC_mx</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">2176</e>
          <e type="operand" style="unit">bit</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
    <region left="36" top="729" width="303" height="52" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">V_adc</e>
          <e type="operand">bits_ADC</e>
          <e type="operand">V_ADC_mx</e>
          <e type="operator" args="2">*</e>
          <e type="bracket">(</e>
          <e type="operand">2</e>
          <e type="operand">12</e>
          <e type="operator" args="2">^</e>
          <e type="operand" style="unit">bit</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">1.7531</e>
          <e type="operand" style="unit">V</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
    <region left="36" top="774" width="268" height="52" color="#000000" fontSize="10">
      <math decimalPlaces="0">
        <input>
          <e type="operand">bits_in</e>
          <e type="operand">V_adc</e>
          <e type="operand">2</e>
          <e type="operand">8</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operand" style="unit">bit</e>
          <e type="operator" args="2">*</e>
          <e type="bracket">(</e>
          <e type="operand">V_dac_mx</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">136</e>
          <e type="operand" style="unit">bit</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
    <region left="36" top="828" width="369" height="52" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">Amp_ADC</e>
          <e type="operand">bits_in</e>
          <e type="operand">Amp_off</e>
          <e type="operand">2</e>
          <e type="operator" args="2">*</e>
          <e type="operand">2</e>
          <e type="operand">8</e>
          <e type="operator" args="2">^</e>
          <e type="operand" style="unit">bit</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">*</e>
          <e type="bracket">(</e>
          <e type="operand">Amp_off</e>
          <e type="operator" args="2">-</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">2.5</e>
          <e type="operand" style="unit">A</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
    <region left="36" top="945" width="447" height="59" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">const_mul</e>
          <e type="operand">V_ADC_mx</e>
          <e type="bracket">(</e>
          <e type="operand">2</e>
          <e type="operand">12</e>
          <e type="operator" args="2">^</e>
          <e type="operand" style="unit">bit</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">/</e>
          <e type="operand">2</e>
          <e type="operand">12</e>
          <e type="operator" args="2">^</e>
          <e type="operand" style="unit">bit</e>
          <e type="operator" args="2">*</e>
          <e type="operand">V_dac_mx</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">*</e>
          <e type="operand">Amp_off</e>
          <e type="operand">2</e>
          <e type="operator" args="2">*</e>
          <e type="operand">2</e>
          <e type="operand">12</e>
          <e type="operator" args="2">^</e>
          <e type="operand" style="unit">bit</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">0.0195</e>
          <e type="operand" style="unit">A</e>
          <e type="operand" style="unit">bit</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
    <region left="27" top="1035" width="279" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">check</e>
          <e type="operand">bits_ADC</e>
          <e type="operand">const_mul</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">42.5</e>
          <e type="operand" style="unit">A</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
  </regions>
</worksheet>