{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.06492",
   "Default View_TopLeft":"1819,585",
   "ExpandedHierarchyInLayout":"",
   "PinnedPorts":"",
   "guistr":"# # String gsaved with Nlview 7.8.0 2024-04-26 e1825d835c VDI=44 GEI=38 GUI=JA:21.0
#  -string -flagsOSRD
preplace port port-id_va -pg 1 -lvl 10 -x 2670 -y 1550 -defaultsOSRD
preplace port port-id_sys_clock -pg 1 -lvl 0 -x -440 -y 1150 -defaultsOSRD
preplace port port-id_reset -pg 1 -lvl 0 -x -440 -y 1130 -defaultsOSRD
preplace port port-id_en -pg 1 -lvl 0 -x -440 -y 620 -defaultsOSRD
preplace port port-id_vb -pg 1 -lvl 10 -x 2670 -y 1390 -defaultsOSRD
preplace port port-id_vc -pg 1 -lvl 10 -x 2670 -y 1230 -defaultsOSRD
preplace port port-id_SDI -pg 1 -lvl 10 -x 2670 -y 730 -defaultsOSRD
preplace port port-id_SCK -pg 1 -lvl 10 -x 2670 -y 750 -defaultsOSRD
preplace port port-id_nCS1 -pg 1 -lvl 10 -x 2670 -y 770 -defaultsOSRD
preplace port port-id_nCS2 -pg 1 -lvl 10 -x 2670 -y 790 -defaultsOSRD
preplace port port-id_nCS3 -pg 1 -lvl 10 -x 2670 -y 810 -defaultsOSRD
preplace port port-id_UP_L1_0 -pg 1 -lvl 0 -x -440 -y 800 -defaultsOSRD
preplace port port-id_DW_L1_0 -pg 1 -lvl 0 -x -440 -y 380 -defaultsOSRD
preplace port port-id_UP_L2_0 -pg 1 -lvl 0 -x -440 -y 1310 -defaultsOSRD
preplace port port-id_DW_L2_0 -pg 1 -lvl 0 -x -440 -y 60 -defaultsOSRD
preplace port port-id_UP_L3_0 -pg 1 -lvl 0 -x -440 -y 1470 -defaultsOSRD
preplace port port-id_DW_L3_0 -pg 1 -lvl 0 -x -440 -y 220 -defaultsOSRD
preplace port port-id_en_gd -pg 1 -lvl 0 -x -440 -y 930 -defaultsOSRD
preplace port port-id_nCS4 -pg 1 -lvl 10 -x 2670 -y 830 -defaultsOSRD
preplace inst clk_wiz -pg 1 -lvl 1 -x -320 -y 1140 -defaultsOSRD
preplace inst rst_clk_wiz_1_6M1 -pg 1 -lvl 3 -x 500 -y 1660 -defaultsOSRD
preplace inst amc_simulator_0 -pg 1 -lvl 8 -x 2340 -y 1540 -defaultsOSRD
preplace inst PFC3PH_0 -pg 1 -lvl 7 -x 1980 -y 770 -defaultsOSRD
preplace inst MCP_DRIVER_0 -pg 1 -lvl 8 -x 2340 -y 770 -defaultsOSRD
preplace inst amc_simulator_1 -pg 1 -lvl 8 -x 2340 -y 1380 -defaultsOSRD -resize 160 136
preplace inst amc_simulator_2 -pg 1 -lvl 8 -x 2340 -y 1220 -defaultsOSRD -resize 160 136
preplace inst sine_3ph_0 -pg 1 -lvl 3 -x 500 -y 1240 -defaultsOSRD
preplace inst vio_0 -pg 1 -lvl 3 -x 500 -y 1440 -defaultsOSRD
preplace inst rst_clk_wiz_1_6M2 -pg 1 -lvl 2 -x -10 -y 1110 -defaultsOSRD -resize 300 156
preplace inst c_addsub_0 -pg 1 -lvl 2 -x -10 -y 900 -defaultsOSRD
preplace inst cero_0 -pg 1 -lvl 1 -x -320 -y 860 -defaultsOSRD
preplace inst c_addsub_1 -pg 1 -lvl 3 -x 500 -y 340 -defaultsOSRD -resize 140 136
preplace inst c_addsub_2 -pg 1 -lvl 3 -x 500 -y 1860 -defaultsOSRD -resize 140 136
preplace inst c_addsub_3 -pg 1 -lvl 3 -x 500 -y 20 -defaultsOSRD -resize 140 136
preplace inst c_addsub_4 -pg 1 -lvl 3 -x 500 -y 2020 -defaultsOSRD -resize 140 136
preplace inst c_addsub_5 -pg 1 -lvl 3 -x 500 -y 180 -defaultsOSRD -resize 140 136
preplace inst ila_0 -pg 1 -lvl 9 -x 2550 -y 1050 -defaultsOSRD
preplace inst compar_tc_0 -pg 1 -lvl 3 -x 500 -y 600 -defaultsOSRD
preplace inst cero_2 -pg 1 -lvl 2 -x -10 -y 640 -defaultsOSRD
preplace inst rst_clk_wiz_1_6M3 -pg 1 -lvl 7 -x 1980 -y 1260 -defaultsOSRD
preplace inst compar_tc_1 -pg 1 -lvl 3 -x 500 -y 480 -defaultsOSRD
preplace inst cero_3 -pg 1 -lvl 2 -x -10 -y 470 -defaultsOSRD
preplace inst util_vector_logic_0 -pg 1 -lvl 4 -x 940 -y 510 -defaultsOSRD
preplace inst compar_tc_2 -pg 1 -lvl 3 -x 500 -y 1100 -defaultsOSRD
preplace inst compar_tc_3 -pg 1 -lvl 3 -x 500 -y 980 -defaultsOSRD
preplace inst compar_tc_4 -pg 1 -lvl 3 -x 500 -y 860 -defaultsOSRD
preplace inst compar_tc_5 -pg 1 -lvl 3 -x 500 -y 740 -defaultsOSRD
preplace inst util_vector_logic_1 -pg 1 -lvl 4 -x 940 -y 710 -defaultsOSRD
preplace inst util_vector_logic_2 -pg 1 -lvl 4 -x 940 -y 1080 -defaultsOSRD
preplace inst util_vector_logic_3 -pg 1 -lvl 5 -x 1260 -y 550 -defaultsOSRD -resize 260 96
preplace inst util_vector_logic_4 -pg 1 -lvl 6 -x 1570 -y 630 -defaultsOSRD -resize 260 96
preplace netloc DW_L1_0_1 1 0 3 -420J 310 NJ 310 NJ
preplace netloc DW_L2_0_1 1 0 3 -420J -10 NJ -10 NJ
preplace netloc DW_L3_0_1 1 0 3 -420J 150 NJ 150 NJ
preplace netloc MCP_DRIVER_0_SCK 1 8 2 NJ 750 N
preplace netloc MCP_DRIVER_0_SDI 1 8 2 NJ 730 N
preplace netloc MCP_DRIVER_0_nCS1 1 8 2 NJ 770 N
preplace netloc MCP_DRIVER_0_nCS2 1 8 2 NJ 790 N
preplace netloc MCP_DRIVER_0_nCS3 1 8 2 NJ 810 N
preplace netloc MCP_DRIVER_0_nCS4 1 8 2 NJ 830 N
preplace netloc PFC3PH_0_O_I_load 1 7 1 2240 810n
preplace netloc PFC3PH_0_O_Ia 1 2 7 330 1550 670J 1570 N 1570 N 1570 N 1570 2180 1060 N
preplace netloc PFC3PH_0_O_Ib 1 2 7 330 -70 730 950 N 950 N 950 N 950 2190 1080 N
preplace netloc PFC3PH_0_O_Ic 1 2 7 320 670 670 640 N 640 1410 700 1730 580 2150 1100 N
preplace netloc PFC3PH_0_O_Va 1 7 1 2210 730n
preplace netloc PFC3PH_0_O_Vb 1 7 1 2170 770n
preplace netloc PFC3PH_0_O_Vc 1 7 1 2160 750n
preplace netloc PFC3PH_0_O_Vout 1 2 6 310 -100 NJ -100 N -100 N -100 N -100 2200
preplace netloc UP_L1_0_1 1 0 3 NJ 800 -210 800 250J
preplace netloc UP_L2_0_1 1 0 3 NJ 1310 NJ 1310 170J
preplace netloc UP_L3_0_1 1 0 3 NJ 1470 NJ 1470 160J
preplace netloc amc_simulator_0_pwm 1 8 2 NJ 1550 N
preplace netloc amc_simulator_1_pwm 1 8 2 NJ 1390 N
preplace netloc amc_simulator_2_pwm 1 8 2 NJ 1230 N
preplace netloc c_addsub_0_S 1 2 5 270 -80 N -80 N -80 N -80 1790
preplace netloc c_addsub_1_S 1 3 4 N 340 N 340 N 340 1750
preplace netloc c_addsub_2_S 1 3 4 740 780 1110 750 N 750 N
preplace netloc c_addsub_3_S 1 3 4 N 20 N 20 N 20 1760
preplace netloc c_addsub_4_S 1 3 4 750 790 N 790 N 790 N
preplace netloc c_addsub_5_S 1 3 4 N 180 N 180 N 180 1740
preplace netloc cero_0_dout 1 1 2 -190 810 210
preplace netloc cero_2_dout 1 2 1 300J 610n
preplace netloc cero_3_dout 1 2 1 290 470n
preplace netloc clk_enable_0_1 1 0 8 NJ 620 -230J 580 280 -90 N -90 N -90 N -90 1810 570 2220
preplace netloc clk_wiz_clk_out1 1 1 8 -200 1010 200 1560 760 1010 N 1010 N 1010 1800 1050 2240J 1050 2440
preplace netloc clk_wiz_clk_out2 1 1 2 -210 990 220
preplace netloc clk_wiz_clk_out3 1 1 7 -230J 1210 240J 1330 N 1330 N 1330 N 1330 1770 590 2230
preplace netloc clk_wiz_locked 1 1 6 -180 1220 190 1760 790J 1560 N 1560 N 1560 1810
preplace netloc compar_tc_0_c 1 3 1 670 520n
preplace netloc compar_tc_1_c 1 3 1 670 480n
preplace netloc compar_tc_2_c 1 3 1 730 1090n
preplace netloc compar_tc_3_c 1 3 1 670 980n
preplace netloc compar_tc_4_c 1 3 1 680 720n
preplace netloc compar_tc_5_c 1 3 1 670 700n
preplace netloc en_gd_1 1 0 3 NJ 930 -220 790 230
preplace netloc reset_1 1 0 7 -410 1230 -190 1230 180 1770 780J 1550 N 1550 N 1550 1800
preplace netloc rst_clk_wiz_1_6M1_peripheral_reset 1 3 5 770 1320 N 1320 N 1320 1780 1160 2160
preplace netloc rst_clk_wiz_1_6M2_peripheral_reset 1 2 1 260 1110n
preplace netloc rst_clk_wiz_1_6M3_peripheral_reset 1 7 1 2230 690n
preplace netloc sine_3ph_0_alphaout_va 1 3 4 700 850 N 850 N 850 N
preplace netloc sine_3ph_0_out_vb 1 3 4 710 870 N 870 N 870 N
preplace netloc sine_3ph_0_out_vc 1 3 4 720 890 N 890 N 890 N
preplace netloc sys_clock_1 1 0 1 NJ 1150
preplace netloc util_vector_logic_0_Res 1 4 1 1090 510n
preplace netloc util_vector_logic_1_Res 1 4 1 1090 560n
preplace netloc util_vector_logic_2_Res 1 4 2 1100 650 1420J
preplace netloc util_vector_logic_3_Res 1 5 1 1410 550n
preplace netloc util_vector_logic_4_Res 1 6 3 1720J 560 NJ 560 2440
preplace netloc vio_0_probe_out0 1 3 4 690 830 N 830 N 830 N
levelinfo -pg 1 -440 -320 -10 500 940 1260 1570 1980 2340 2550 2670
pagesize -pg 1 -db -bbox -sgen -560 -120 2760 2110
"
}
{
   "da_board_cnt":"18",
   "da_clkrst_cnt":"48"
}
