:TIMINGPATHSTART:
:SOURCE:mult_mul_temp
:DESTINATION:multde_3_reg[11]
:DATAPATHDELAY:6.648
:CLOCKPATHDELAY:0.000
:CLOCKUNCERTAINTY:
:DATAPATHSTART:
mult_mul_temp
0.0
mult_mul_temp
4.206
mult_mul_temp__0
0.000
mult_mul_temp__0
1.518
u_MUACC_tc/multde_3[11]_i_1
0.800
u_MUACC_tc/multde_3[11]_i_1
0.124
multde_3_reg[11]
0.000
:DATAPATHEND:
:TIMINGPATHEND:
:TIMINGPATHSTART:
:SOURCE:mult_mul_temp
:DESTINATION:multde_3_reg[12]
:DATAPATHDELAY:6.648
:CLOCKPATHDELAY:0.000
:CLOCKUNCERTAINTY:
:DATAPATHSTART:
mult_mul_temp
0.0
mult_mul_temp
4.206
mult_mul_temp__0
0.000
mult_mul_temp__0
1.518
u_MUACC_tc/multde_3[12]_i_1
0.800
u_MUACC_tc/multde_3[12]_i_1
0.124
multde_3_reg[12]
0.000
:DATAPATHEND:
:TIMINGPATHEND:
:TIMINGPATHSTART:
:SOURCE:mult_mul_temp
:DESTINATION:multde_3_reg[14]
:DATAPATHDELAY:6.648
:CLOCKPATHDELAY:0.000
:CLOCKUNCERTAINTY:
:DATAPATHSTART:
mult_mul_temp
0.0
mult_mul_temp
4.206
mult_mul_temp__0
0.000
mult_mul_temp__0
1.518
u_MUACC_tc/multde_3[14]_i_1
0.800
u_MUACC_tc/multde_3[14]_i_1
0.124
multde_3_reg[14]
0.000
:DATAPATHEND:
:TIMINGPATHEND:
